<footer class="footer">
  <div class="wrapper">
    <div class="footer__contnet">
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__link">Site map</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Accessibility</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Privacy policy</a>
          </li>
        </ul>
      </nav>
      <div class="footer__copy">
        <p class="footer__copyright">&copy; Vega IT 2022</p>
      </div>
    </div>
  </div>
</footer>
