<footer class="footer">
  <div class="wrapper">
    <div class="footer__contnet">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a href="#" class="footer__nav-link">Site map</a>
          </li>
          <li class="footer__nav-item">
            <a href="#" class="footer__nav-link">Accessibility</a>
          </li>
          <li class="footer__nav-item">
            <a href="#" class="footer__nav-link">Privacy policy</a>
          </li>
        </ul>
      </nav>
      <div class="footer__copyright">
        <p>&copy; Vega IT 2022</p>
      </div>
    </div>
  </div>
</footer>
