<nav class="nav">
  <a href="#" class="nav__logo">
    <img src="../assets/logo.svg" alt="Fron-end rules logo" />
  </a>

  <ul class="nav__list js-nav-list">
    <li class="nav__item">
      <a href="#" class="nav__link"
        >About us <i class="nav__icon icon-navigate_next"></i
      ></a>

      <ul class="nav__sub-list">
        <i class="nav__sub-icon icon-play"></i>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Our compnay</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Our people</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Policy & Regulation</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Our sponsorship</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Our history</a>
        </li>
      </ul>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Investors</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link"
        >News & Media <i class="nav__icon icon-navigate_next"></i
      ></a>

      <ul class="nav__sub-list">
        <i class="nav__sub-icon icon-play"></i>

        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">News releases</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Blog</a>
        </li>
        <li class="nav__sub-item">
          <a href="#" class="nav__sub-link">Image libary</a>
        </li>
      </ul>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Contact us</a>
    </li>
  </ul>

  <div class="nav__btns">
    <button class="nav__search-btn nav__search-btn--nav active js-search-btn">
      <i class="nav__search-icon icon-search1"></i>
    </button>

    <button class="nav__hamburger-menu js-btn-hamburger">
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </button>
  </div>
</nav>

<div class="overlay">
  <from class="search js-search-form">
    <div class="wrapper">
      <input
        class="search__input js-search-input"
        type="text"
        name="search"
        id="search"
        placeholder="Search"
      />
      <button class="nav__search-btn nav__search-btn--from js-from-search-btn">
        <i class="nav__search-icon icon-search1"></i>
      </button>
    </div>
  </from>
  <div class="close__search js-form-close-btn">
    <i class="icon-x"></i>
  </div>
</div>
